<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_ControlModuleLoader">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="../ControlModuleLoader.svc" binding="customBinding"
                bindingConfiguration="CustomBinding_ControlModuleLoader" contract="ServiceReference1.ControlModuleLoader"
                name="CustomBinding_ControlModuleLoader" />
        </client>
    </system.serviceModel>
</configuration>
