<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56ec001e-45e6-4b9c-8069-45454e26617d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11633/ControlModuleLoader.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ControlModuleLoader.xsd" MetadataType="Schema" ID="766fc4b6-fd8f-492c-841b-03fe5c3af620" SourceId="1" SourceUrl="http://localhost:11633/ControlModuleLoader.svc?xsd=xsd2" />
    <MetadataFile FileName="ControlModuleLoader.wsdl" MetadataType="Wsdl" ID="e2089f05-e157-4b64-b976-923ba276b1bb" SourceId="1" SourceUrl="http://localhost:11633/ControlModuleLoader.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ControlModuleLoader1.xsd" MetadataType="Schema" ID="b917015d-bdfa-46ea-973f-26f612803910" SourceId="1" SourceUrl="http://localhost:11633/ControlModuleLoader.svc?xsd=xsd1" />
    <MetadataFile FileName="ControlModuleLoader.disco" MetadataType="Disco" ID="8aae5849-52ef-4c55-b36d-ff038067bf12" SourceId="1" SourceUrl="http://localhost:11633/ControlModuleLoader.svc?disco" />
    <MetadataFile FileName="ControlModuleLoader2.xsd" MetadataType="Schema" ID="c96df61b-1b13-4589-92bf-4a19b167f237" SourceId="1" SourceUrl="http://localhost:11633/ControlModuleLoader.svc?xsd=xsd0" />
    <MetadataFile FileName="ControlModuleLoader1.wsdl" MetadataType="Wsdl" ID="543a4a26-415b-42a2-a4a7-4f136753797c" SourceId="1" SourceUrl="http://localhost:11633/ControlModuleLoader.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>